<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sp.css">
    <title>PC-INSIDE. Блок питания</title>
</head>

<body>
    <header id="theme4">
        <input type="checkbox" id="menu__toggle" style="display: none; " id="theme4">
        <label for="menu__toggle" class="menu__btn">
            <span></span>
        </label>
        <h1><a href="mainPage.html">PC-INSIDE</a></h1>
        <a href="mainPage.html"><img src="../photos/LogoPC-INSIDE.svg" alt="Logo"></a>
        <h4 class="part1">
            <span class="word1"><a href="cpu.html">Центральный процессор</a></span>
            <span class="word2"><a href="gpu.html">Видеокарта</a></span>
            <span class="word3"><a href="motherboard.html">Материнская плата</a></span>
        </h4>
        <h4 class="part2">
            <span class="word1"><a href="ram.html">Оперативная память</a></span>
            <span class="word2"><a href="hdd.html">Жесткий диск</a></span>
            <span class="word3"><a href="sp.html">Блок питания</a></span>
            <span class="word4"><a href="ssd.html">Твердотельный накопитель</a></span>
        </h4>
        <div class="theme-container menu__box">

            <div class="theme-list">
                <a href="#theme4" class="theme-item menu__item"><b>Начало</b></a>
                <a href="#theme1" class="theme-item menu__item"><b>Введение</b></a>
                <a href="#theme2" class="theme-item menu__item"><b>История</b></a>
                <a href="#theme3" class="theme-item menu__item"><b>Анатомия</b></a>
            </div>
        </div>
    </header>
    <div class="content">
        <section id="theme1" class="theme-section">
            <h1 style="margin-top: 30px;">Блок питания</h1>
            <h1>Введение</h1>
            <div class="text-with-image">
                <p><b>Блок питания (PSU, Power Supply Unit)</b> — это ключевой компонент персонального компьютера,
                    отвечающий за
                    преобразование электроэнергии из сети в стабильное напряжение, необходимое для работы всех
                    внутренних
                    устройств. Он обеспечивает питание процессора, видеокарты, материнской платы, накопителей и других
                    элементов, гарантируя их стабильную и безопасную работу. В 2025 году блоки питания стали не только
                    мощнее и эффективнее, но и более умными, предлагая модульные конструкции, высокую
                    энергоэффективность и
                    защиту от перегрузок, что делает их незаменимой основой современных высокопроизводительных систем.
                </p>
                <figure class="side-img">
                    <img src="../photos/Блок Питания.avif">
                    <figcaption>Пример блока питания</figcaption>
                </figure>
            </div>
        </section>
        <section id="theme2" class="theme-section">
            <h1>История</h1>
            <div class="text-with-image">
                <p>История блоков питания для компьютеров начинается в эпоху мэйнфреймов и мини-компьютеров. В 1970-х
                    годах
                    устройства вроде Altair 8800 (1975) — одного из первых персональных компьютеров — использовали
                    простые
                    линейные блоки питания. Эти PSU состояли из трансформаторов, выпрямителей и конденсаторов,
                    преобразующих
                    переменный ток (AC) 110/220 В в постоянный (DC) с напряжением 5 В или 12 В. Они были громоздкими,
                    неэффективными и выделяли много тепла, но для базовых систем с минимальными требованиями (8-битные
                    процессоры, несколько килобайт памяти) этого хватало. Мощность редко превышала 50–100 Вт.</p>
                <figure class="side-img">
                    <img src="../photos/Altair.jpg">
                    <figcaption>Один из первых персональных компьютеров</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p>С появлением IBM PC в 1981 году блоки питания начали стандартизироваться. IBM использовала
                    форм-фактор AT
                    (Advanced Technology), который включал импульсный блок питания (SMPS, Switched-Mode Power Supply)
                    вместо
                    линейного. Импульсные PSU были легче, компактнее и эффективнее, так как преобразовывали энергию
                    через
                    высокочастотные переключатели. Первый AT PSU выдавал около 65 Вт, обеспечивая напряжения +5 В, +12
                    В, -5
                    В и -12 В через разъем с 12 контактами. В 1984 году мощность выросла до 130–200 Вт с выходом IBM AT,
                    чтобы поддерживать жесткие диски и расширенные платы. В это время компании вроде Delta Electronics
                    начали массово производить PSU для ПК.
                </p>
                <figure class="side-img">
                    <img src="../photos/SMPS.webp">
                    <figcaption>Switched-Mode Power Supply - импульсивный блок питания</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p>В 1990-х годах, с развитием процессоров Intel 486 и Pentium, а также графических карт, требования к
                    мощности PSU резко выросли. В 1995 году Intel представила стандарт ATX (Advanced Technology
                    Extended),
                    который стал основой для современных блоков питания. ATX PSU предлагал разъем на 20 пинов, поддержку
                    3,3
                    В (для новых чипов) и мощность от 200 до 350 Вт. Ключевое новшество — функция "soft power",
                    позволяющая
                    включать ПК программно через материнскую плату. К концу десятилетия появились модели на 400 Вт, а
                    бренды
                    вроде Antec и Seasonic начали конкурировать за рынок.</p>
                <figure class="side-img">
                    <img src="../photos/Antec.webp">
                    <figcaption>Импульсивный блок питания</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p>2000-е годы ознаменовались ростом энергопотребления видеокарт и многоядерных процессоров. В 2003 году
                    стандарт ATX12V добавил разъем 4-pin (позже 8-pin) для питания CPU, а мощность PSU выросла до
                    500–600
                    Вт. В 2004 году NVIDIA и AMD начали требовать дополнительные 6-pin разъемы для видеокарт, что
                    подтолкнуло рынок к моделям на 700–850 Вт. Тогда же появился стандарт 80 PLUS (2004),
                    сертифицирующий
                    энергоэффективность (от 80% и выше), с уровнями Bronze, Silver, Gold. Модульные блоки питания, где
                    кабели можно отсоединять, стали популярны к концу десятилетия (например, Corsair HX series), улучшая
                    вентиляцию и эстетику сборок.</p>
                <figure class="side-img">
                    <img src="../photos/Сертификаты.jpg">
                    <figcaption>Сертификаты энергоэффективности</figcaption>
                </figure>
            </div>
            <p>В 2010-х годах требования к PSU продолжали расти из-за мощных GPU (NVIDIA GTX 1080 Ti, RTX 2080) и CPU с
                высоким TDP. В 2011 году стандарт 80 PLUS расширился до Platinum и Titanium, гарантируя КПД до 94%.
                Мощность флагманских моделей достигла 1000–1200 Вт, а разъем питания для видеокарт перешел на 8-pin и
                двойной 8-pin конфигурации. В 2018 году Intel обновила ATX до версии 12V 2.0, улучшив совместимость с
                новыми системами. Бренды вроде EVGA и be quiet! начали внедрять цифровые PSU с программным управлением
                через ПО, позволяя мониторить нагрузку и температуру.</p>
            <div class="text-with-image">
                <p>К 2025 году блоки питания для ПК стали высокотехнологичными устройствами. Мощность топовых моделей
                    достигает 1500–2000 Вт, чтобы питать системы с несколькими видеокартами RTX 50-й серии или серверные
                    CPU. Новый стандарт 12VHPWR (введен в 2022 году с PCIe 5.0) обеспечивает до 600 Вт через один кабель
                    для
                    GPU, упрощая подключение. Энергоэффективность 80 PLUS Titanium стала нормой для премиум-сегмента, а
                    КПД
                    достигает 96% благодаря GaN-транзисторам (нитрид галлия). Умные PSU с ИИ-управлением оптимизируют
                    распределение энергии, снижая шум и износ. Компактные SFX-блоки (Small Form Factor) на 850–1000 Вт
                    популярны в мини-ITX сборках, а RGB-подсветка стала стандартом для геймеров.</p>
                <figure class="side-img">
                    <img src="../photos/SFX-блок питания.jpg">
                    <figcaption>Пример SFX-блока питания</figcaption>
                </figure>
            </div>

        </section>
        <section id="theme3" class="theme-section">
            <h1>Анатомия</h1>
            <div class="text-with-image">
                <p><b>Трансформатор</b> преобразует входное напряжение сети (обычно 220–240 В или 110–120 В) в более
                    низкое,
                    подходящее для компьютерных компонентов. Он состоит из катушек и магнитного сердечника, обеспечивая
                    гальваническую развязку для безопасности. Современные блоки питания используют высокочастотные
                    трансформаторы, что уменьшает их размер и повышает КПД.</p>
                <figure class="side-img">
                    <img src="../photos/Трансформатор.jpg">
                    <figcaption>Трансформатор блока питания</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p><b>Выпрямитель</b> преобразует переменный ток (AC) в постоянный (DC). Он состоит из диодного моста,
                    который
                    "выпрямляет" синусоидальный сигнал. В качественных PSU применяются схемы активной коррекции
                    коэффициента
                    мощности (PFC), повышающие эффективность и снижающие нагрузку на электросеть.</p>
                <figure class="side-img">
                    <img src="../photos/Выпрямитель блока питания.avif">
                    <figcaption>Выпрямитель блока питания</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p><b>Фильтры</b> сглаживают пульсации тока после выпрямления и подавляют электромагнитные помехи.
                    Входные
                    фильтры
                    (конденсаторы и дроссели) устраняют шум от сети, а выходные — обеспечивают чистое напряжение (+3.3
                    В, +5
                    В, +12 В) для компонентов компьютера. Качественные фильтры критически важны для стабильной работы
                    системы.</p>
                <figure class="side-img">
                    <img src="../photos/Фильтры блока питания.jpg">
                    <figcaption>Фильтр блока питания</figcaption>
                </figure>
            </div>
            <div class="text-with-image">
                <p><b>Стабилизаторы</b> (обычно в виде ШИМ-контроллеров, широтно-импульсной модуляции) регулируют
                    выходное
                    напряжение, поддерживая его стабильность при изменении нагрузки. Они распределяют мощность по линиям
                    (+12 В для видеокарт и процессоров, +5 В и +3.3 В для памяти и периферии). В современных PSU
                    используются модульные DC-DC преобразователи для повышения точности.</p>
                <figure class="side-img">
                    <img src="../photos/Стабилизатор блока питания.jpg">
                    <figcaption>Стабилизатор блока питания</figcaption>
                </figure>
            </div>
            <p><b>Система охлаждения</b>, обычно вентилятор (80–140 мм), отводит тепло от внутренних компонентов.
                Вентиляторы в
                качественных PSU имеют регулируемую скорость вращения (PWM) для баланса между охлаждением и тишиной.
                Некоторые модели используют пассивное охлаждение (радиаторы) для бесшумной работы при низких нагрузках.
            </p>
    </div>

    </section>

    </div>
    <script src="../script.js"></script>
</body>

</html>